<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(157.5, 187.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(272.66666666666674, 172.49999999999997)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Rank" position="(401.0, 125.83333333333334)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="3" name="Test and Score" position="(430.1666666666667, 266.6666666666667)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="4" name="Logistic Regression" position="(227.5, 357.5)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="5" name="SVM" position="(243.33333333333334, 442.5)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="6" name="Random Forest" position="(277.5, 500.83333333333337)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="7" name="Confusion Matrix" position="(592.6666666666667, 329.1666666666667)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="8" name="Data Table" position="(726.0, 315.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="9" name="Data Table" position="(569.3333333333334, 233.33333333333334)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="10" name="Tree" position="(586.8333333333334, 153.33333333333334)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="11" name="Tree Viewer" position="(743.5, 113.33333333333334)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="12" name="Random Forest" position="(550.1666666666667, 480.83333333333337)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (1)" version="" />
		<node id="13" name="Predictions" position="(881.0, 438.33333333333337)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="14" name="File" position="(380.83333333333337, 634.1666666666667)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="15" name="Select Columns" position="(528.5, 632.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Evaluation Results" sink_node_id="7" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Selected Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Predictions" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="10" sink_channel="Tree" sink_node_id="11" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="13" source_channel="Model" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="13" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="15" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYXAAAAEM6L1VzZXJzL2tva195L0Rlc2t0b3AvUHJvZ3JhbW1pbmcvWW91dHViZS9P
cmFuZ2UvVDEgYW5kIFQyL1RTTEEgSGlzdG9yaWNhbCBEYXRhIC0gVHJhaW4uY3N2cQhYBgAAAHBy
ZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1ggAAAAVFNMQSBIaXN0b3JpY2FsIERh
dGEgLSBUcmFpbi5jc3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmls
ZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1hbAAAAQzovVXNlcnMva29rX3kvRGVza3RvcC9Qcm9n
cmFtbWluZy9Zb3V0dWJlL09yYW5nZS9UMSBhbmQgVDIvVFNMQSBIaXN0b3JpY2FsIERhdGEgLSBU
ZXN0LmNzdnETaAloCmgLWB8AAABUU0xBIEhpc3RvcmljYWwgRGF0YSAtIFRlc3QuY3N2cRRoDWgO
aA9oDmgQTnViaAQpgXEVfXEWKGgHWE4AAABDOi9Vc2Vycy9rb2tfeS9BcHBEYXRhL0xvY2FsL09y
YW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxF2gJWA8AAABz
YW1wbGUtZGF0YXNldHNxGGgLWAgAAABpcmlzLnRhYnEZaA1oDmgPaA5oEE51YmgEKYFxGn1xGyho
B1hRAAAAQzovVXNlcnMva29rX3kvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRxoCWgYaAtYCwAAAHRpdGFuaWMudGFicR1o
DWgOaA9oDmgQTnViaAQpgXEefXEfKGgHWFgAAABDOi9Vc2Vycy9rb2tfeS9BcHBEYXRhL0xvY2Fs
L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFicSBoCWgYaAtYEgAAAGJyb3duLXNlbGVjdGVkLnRhYnEhaA1oDmgPaA5oEE51YmgEKYFxIn1x
IyhoB1hRAAAAQzovVXNlcnMva29rX3kvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicSRoCWgYaAtYCwAAAGhvdXNpbmcudGFi
cSVoDWgOaA9oDmgQTnViaAQpgXEmfXEnKGgHWFcAAABDOi9Vc2Vycy9rb2tfeS9BcHBEYXRhL0xv
Y2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWJxKGgJaBhoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxKWgNaA5oD2gOaBBOdWJoBCmBcSp9
cSsoaAdYTQAAAEM6L1VzZXJzL2tva195L0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicSxoCWgYaAtYBwAAAHpvby50YWJxLWgNaA5o
D2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3EuXXEvWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTBD
QgHZ0MsAAwAAAAAJigAAAXsAAAvhAAADoAAACYoAAAF7AAAL4QAAA6AAAAABAAAAAAeAAAAJigAA
AXsAAAvhAAADoHExWAsAAABzaGVldF9uYW1lc3EyfXEzWAYAAABzb3VyY2VxNEsAWAMAAAB1cmxx
NWgOWA0AAABkb21haW5fZWRpdG9ycTZ9cTdYCwAAAF9fdmVyc2lvbl9fcThLAVgQAAAAY29udGV4
dF9zZXR0aW5nc3E5XXE6Y29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnE7KYFxPH1xPShY
BgAAAHZhbHVlc3E+fXE/KFgJAAAAdmFyaWFibGVzcUBdcUFoNn1xQmhAXXFDKF1xRChYBQAAAENs
b3NlcUVjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFGSwBoDohlXXFH
KFgEAAAAT3BlbnFIaEZLAGgOiGVdcUkoWAQAAABIaWdocUpoRksAaA6IZV1xSyhYAwAAAExvd3FM
aEZLAGgOiGVdcU0oWAsAAABUU0xBIFZvbHVtZXFOaEZLAGgOiGVdcU8oWAsAAABUU0xBIEhMIFBD
VHFQaEZLAGgOiGVdcVEoWAsAAABUU0xBIE9DIFBDVHFSaEZLAGgOiGVdcVMoWA0AAABOQVNEQVEg
Vm9sdW1lcVRoRksAaA6IZV1xVShYDQAAAE5BU0RBUSBITCBQQ1RxVmhGSwBoDohlXXFXKFgNAAAA
TkFTREFRIE9DIFBDVHFYaEZLAGgOiGVdcVkoWAoAAABMYWJlbCAoMkQpcVpjT3JhbmdlLmRhdGEu
dmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxW0sAWAQAAAAwLCAxcVyIZV1xXShYBAAAAERhdGVx
XmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxX0sCaA6JZWVzaDhLAXVYCgAA
AGF0dHJpYnV0ZXNxYChYBQAAAENsb3NlcWFLAoZxYlgEAAAAT3BlbnFjSwKGcWRYBAAAAEhpZ2hx
ZUsChnFmWAMAAABMb3dxZ0sChnFoWAsAAABUU0xBIFZvbHVtZXFpSwKGcWpYCwAAAFRTTEEgSEwg
UENUcWtLAoZxbFgLAAAAVFNMQSBPQyBQQ1RxbUsChnFuWA0AAABOQVNEQVEgVm9sdW1lcW9LAoZx
cFgNAAAATkFTREFRIEhMIFBDVHFxSwKGcXJYDQAAAE5BU0RBUSBPQyBQQ1Rxc0sChnF0WAoAAABM
YWJlbCAoMkQpcXVdcXYoWAEAAAAwcXdYAQAAADFxeGWGcXl0cXpYBQAAAG1ldGFzcXtYBAAAAERh
dGVxfEsDhnF9hXF+WAoAAABjbGFzc192YXJzcX8pWBIAAABtb2RpZmllZF92YXJpYWJsZXNxgF1x
gXViYXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAKUgAAATkAAAypAAADkAAAClIAAAE5AAAM
qQAAA5AAAAABAAAAAAeAAAAKUgAAATkAAAypAAADkHEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBgAAAHZhbHVlc3EMfXENKFgRAAAAZG9t
YWluX3JvbGVfaGludHNxDn1xDyhYBAAAAE9wZW5xEEsChnERWAkAAABhdmFpbGFibGVxEksAhnET
WAMAAABMb3dxFEsChnEVaBJLAYZxFlgEAAAASGlnaHEXSwKGcRhoEksChnEZWA0AAABOQVNEQVEg
SEwgUENUcRpLAoZxG2gSSwOGcRxYBQAAAENsb3NlcR1LAoZxHlgJAAAAYXR0cmlidXRlcR9LAIZx
IFgLAAAAVFNMQSBWb2x1bWVxIUsChnEiaB9LAYZxI1gLAAAAVFNMQSBITCBQQ1RxJEsChnElaB9L
AoZxJlgLAAAAVFNMQSBPQyBQQ1RxJ0sChnEoaB9LA4ZxKVgNAAAATkFTREFRIFZvbHVtZXEqSwKG
cStoH0sEhnEsWA0AAABOQVNEQVEgT0MgUENUcS1LAoZxLmgfSwWGcS9YCgAAAExhYmVsICgyRClx
MEsBhnExWAUAAABjbGFzc3EySwCGcTNYBAAAAERhdGVxNEsDhnE1WAQAAABtZXRhcTZLAIZxN3VK
/v///4ZxOGgGSwF1WAoAAABhdHRyaWJ1dGVzcTl9cTooaB1LAmgQSwJoF0sCaBRLAmghSwJoJEsC
aCdLAmgqSwJoGksCaC1LAmgwSwF1WAUAAABtZXRhc3E7fXE8aDRLA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0NCAdnQywADAAAAAAoMAAABLwAADL8AAANCAAAKDQAAAU4AAAy+
AAADQQAAAAEAAAAAB4AAAAoNAAABTgAADL4AAANBcQRYEAAAAHNlbGVjdGVkX21ldGhvZHNxBWNi
dWlsdGlucwpzZXQKcQZdcQcoWA0AAABHaW5pIERlY3JlYXNlcQhYFgAAAEluZm9ybWF0aW9uIEdh
aW4gUmF0aW9xCVgIAAAAUlJlbGllZkZxClgVAAAAVW5pdmFyaWF0ZSBSZWdyZXNzaW9ucQtlhXEM
UnENWAcAAABzb3J0aW5ncQ5LAGNQeVF0NS5zaXAKX3VucGlja2xlX2VudW0KcQ9YDAAAAFB5UXQ1
LlF0Q29yZXEQWAkAAABTb3J0T3JkZXJxEUsBh3ESUnEThnEUWAsAAABfX3ZlcnNpb25fX3EVSwNY
EAAAAGNvbnRleHRfc2V0dGluZ3NxFl1xFyhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cRgpgXEZfXEaKFgGAAAAdmFsdWVzcRt9cRwoWAkAAABuU2VsZWN0ZWRxHUsGSv7///+GcR5YDgAA
AHNlbGVjdGVkX2F0dHJzcR9dcSAoWAUAAABDbG9zZXEhS2aGcSJYCwAAAFRTTEEgT0MgUENUcSNL
ZoZxJFgNAAAATkFTREFRIFZvbHVtZXElS2aGcSZYCwAAAFRTTEEgVm9sdW1lcSdLZoZxKFgLAAAA
VFNMQSBITCBQQ1RxKUtmhnEqWA0AAABOQVNEQVEgT0MgUENUcStLZoZxLGVK/f///4ZxLVgPAAAA
c2VsZWN0aW9uTWV0aG9kcS5LA0r+////hnEvaBVLA3VYCgAAAGF0dHJpYnV0ZXNxMH1xMShoIUsC
aCdLAmgpSwJoI0sCaCVLAmgrSwJYCgAAAExhYmVsICgyRClxMksBdVgFAAAAbWV0YXNxM31xNFgE
AAAARGF0ZXE1SwNzdWJoGCmBcTZ9cTcoaBt9cTgoaB1LBkr+////hnE5aB9dcTooaCFLZoZxO2gj
S2aGcTxoJUtmhnE9aCdLZoZxPmgpS2aGcT9oK0tmhnFAZUr9////hnFBaC5LA0r+////hnFCaBVL
A3VoMH1xQyhoIUsCaCdLAmgpSwJoI0sCaCVLAmgrSwJYDQAAAE5BU0RBUSBITCBQQ1RxREsCaDJL
AXVoM31xRWg1SwNzdWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwNYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksAWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQ0IB2dDLAAMAAAAACfYAAAGnAAANAQAAA7UA
AAn2AAABpwAADQEAAAO1AAAAAQAAAAAHgAAACfYAAAGnAAANAQAAA7VxClgSAAAAc2h1ZmZsZV9z
dHJhdGlmaWVkcQuIWAgAAAB1c2Vfcm9wZXEMiVgLAAAAc2NvcmVfdGFibGVxDX1xDlgMAAAAc2hv
d25fc2NvcmVzcQ9jYnVpbHRpbnMKc2V0CnEQXXERKFgCAAAAQ0FxElgDAAAATUFFcRNYAwAAAEFV
Q3EUWAIAAABSMnEVWAkAAABQcmVjaXNpb25xFlgCAAAARjFxF1gDAAAATVNFcRhYBAAAAFJNU0Vx
GVgGAAAAUmVjYWxscRplhXEbUnEcc1gLAAAAX192ZXJzaW9uX19xHUsDWBAAAABjb250ZXh0X3Nl
dHRpbmdzcR5dcR9jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcSApgXEhfXEiKFgGAAAA
dmFsdWVzcSN9cSQoWA8AAABjbGFzc19zZWxlY3Rpb25xJVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKXEmSv////+GcSdYDAAAAGZvbGRfZmVhdHVyZXEoTkr+////hnEpWBUAAABmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWRxKolK/v///4ZxK2gNfXEsaB1LA3VYCgAAAGF0dHJpYnV0ZXNxLShYBQAAAENs
b3NlcS5LAoZxL1gLAAAAVFNMQSBWb2x1bWVxMEsChnExWAsAAABUU0xBIEhMIFBDVHEySwKGcTNY
CwAAAFRTTEEgT0MgUENUcTRLAoZxNVgNAAAATkFTREFRIFZvbHVtZXE2SwKGcTdYDQAAAE5BU0RB
USBPQyBQQ1RxOEsChnE5dHE6WAUAAABtZXRhc3E7WAQAAABEYXRlcTxLA4ZxPYVxPlgKAAAAY2xh
c3NfdmFyc3E/WAoAAABMYWJlbCAoMkQpcUBLAYZxQYVxQnViYXUu
</properties>
		<properties format="literal" node_id="4">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03H\x00\x00\x01^\x00\x00\x04\x1c\x00\x00\x02q\x00\x00\x03I\x00\x00\x01}\x00\x00\x04\x1b\x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03I\x00\x00\x01}\x00\x00\x04\x1b\x00\x00\x02p', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUNCAdnQywADAAAAAAnuAAABxgAADZsAAAOlAAAJ7gAAAcYAAA2bAAAD
pQAAAAEAAAAAB4AAAAnuAAABxgAADZsAAAOlcQZYEAAAAHNlbGVjdGVkX2xlYXJuZXJxB2Njb3B5
cmVnCl9yZWNvbnN0cnVjdG9yCnEIY2J1aWx0aW5zCmxpc3QKcQloCSmHcQpScQtLAmFYEQAAAHNl
bGVjdGVkX3F1YW50aXR5cQxLAFgLAAAAX192ZXJzaW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRp
bmdzcQ5dcQ9jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRApgXERfXESKFgGAAAAdmFs
dWVzcRN9cRQoWAkAAABzZWxlY3Rpb25xFWNidWlsdGlucwpzZXQKcRZdcRcoSwBLAIZxGEsBSwGG
cRllhXEaUnEbaA1LAXVYBwAAAGNsYXNzZXNxHGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpUdXBsZUxp
c3QKcR1YAQAAADBxHlgBAAAAMXEfhnEghXEhgXEidWJhdS4=
</properties>
		<properties format="literal" node_id="8">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xa2\x00\x00\x01\x1a\x00\x00\r\xc2\x00\x00\x03\xe3\x00\x00\t\xa2\x00\x00\x01\x1a\x00\x00\r\xc2\x00\x00\x03\xe3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xa2\x00\x00\x01\x1a\x00\x00\r\xc2\x00\x00\x03\xe3', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xfb\x00\x00\x00\x9f\x00\x00\x0e\\\x00\x00\x03\x88\x00\x00\x08\xfc\x00\x00\x00\xbe\x00\x00\x0e[\x00\x00\x03\x87\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\xfc\x00\x00\x00\xbe\x00\x00\x0e[\x00\x00\x03\x87', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03&amp;\x00\x00\x01J\x00\x00\x04Z\x00\x00\x02\xa8\x00\x00\x03'\x00\x00\x01i\x00\x00\x04Y\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03'\x00\x00\x01i\x00\x00\x04Y\x00\x00\x02\xa7", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0uWWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAB/4A
AACKAAANlAAAA9AAAAf/AAAAqQAADZMAAAPPAAAAAQAAAAAHgAAAB/8AAACpAAANkwAAA89xB1gE
AAAAem9vbXEISwVYCwAAAF9fdmVyc2lvbl9fcQlLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EKXXEL
Y29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEMKYFxDX1xDihYBgAAAHZhbHVlc3EPfXEQ
KFgSAAAAdGFyZ2V0X2NsYXNzX2luZGV4cRFLAGgJSwF1WAcAAABjbGFzc2VzcRJjT3JhbmdlLmRh
dGEudmFyaWFibGUKVHVwbGVMaXN0CnETWAEAAAAwcRRYAQAAADFxFYZxFoVxF4FxGHViYXUu
</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAbwAAAAlgAADm8AAASlAAAG8QAAALUAAA5uAAAEpAAAAAEAAAAAB4AAAAbx
AAAAtQAADm4AAASkcQNYCwAAAHNjb3JlX3RhYmxlcQR9cQVYDAAAAHNob3duX3Njb3Jlc3EGY2J1
aWx0aW5zCnNldApxB11xCChYAgAAAENBcQlYAwAAAE1BRXEKWAMAAABBVUNxC1gCAAAAUjJxDFgJ
AAAAUHJlY2lzaW9ucQ1YAgAAAEYxcQ5YAwAAAE1TRXEPWAQAAABSTVNFcRBYBgAAAFJlY2FsbHER
ZYVxElJxE3NYCwAAAF9fdmVyc2lvbl9fcRRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYWwAAAEM6L1VzZXJzL2tva195L0Rlc2t0b3AvUHJvZ3JhbW1pbmcvWW91dHViZS9P
cmFuZ2UvVDEgYW5kIFQyL1RTTEEgSGlzdG9yaWNhbCBEYXRhIC0gVGVzdC5jc3ZxCFgGAAAAcHJl
Zml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0aHELWB8AAABUU0xBIEhpc3RvcmljYWwgRGF0
YSAtIFRlc3QuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVf
Zm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYXAAAAEM6L1VzZXJzL2tva195L0Rlc2t0b3AvUHJvZ3Jh
bW1pbmcvWW91dHViZS9PcmFuZ2UvVDEgYW5kIFQyL1RTTEEgSGlzdG9yaWNhbCBEYXRhIC0gVHJh
aW4uY3N2cRNoCWgKaAtYIAAAAFRTTEEgSGlzdG9yaWNhbCBEYXRhIC0gVHJhaW4uY3N2cRRoDWgO
aA9oDmgQTnViaAQpgXEVfXEWKGgHWE4AAABDOi9Vc2Vycy9rb2tfeS9BcHBEYXRhL0xvY2FsL09y
YW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxF2gJWA8AAABz
YW1wbGUtZGF0YXNldHNxGGgLWAgAAABpcmlzLnRhYnEZaA1oDmgPaA5oEE51YmgEKYFxGn1xGyho
B1hRAAAAQzovVXNlcnMva29rX3kvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRxoCWgYaAtYCwAAAHRpdGFuaWMudGFicR1o
DWgOaA9oDmgQTnViaAQpgXEefXEfKGgHWFgAAABDOi9Vc2Vycy9rb2tfeS9BcHBEYXRhL0xvY2Fs
L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFicSBoCWgYaAtYEgAAAGJyb3duLXNlbGVjdGVkLnRhYnEhaA1oDmgPaA5oEE51YmgEKYFxIn1x
IyhoB1hRAAAAQzovVXNlcnMva29rX3kvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicSRoCWgYaAtYCwAAAGhvdXNpbmcudGFi
cSVoDWgOaA9oDmgQTnViaAQpgXEmfXEnKGgHWFcAAABDOi9Vc2Vycy9rb2tfeS9BcHBEYXRhL0xv
Y2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWJxKGgJaBhoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxKWgNaA5oD2gOaBBOdWJoBCmBcSp9
cSsoaAdYTQAAAEM6L1VzZXJzL2tva195L0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicSxoCWgYaAtYBwAAAHpvby50YWJxLWgNaA5o
D2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3EuXXEvWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTBD
QgHZ0MsAAwAAAAAJlgAAAboAAAvvAAAD/wAACZcAAAHZAAAL7gAAA/4AAAABAAAAAAeAAAAJlwAA
AdkAAAvuAAAD/nExWAsAAABzaGVldF9uYW1lc3EyfXEzWAYAAABzb3VyY2VxNEsAWAMAAAB1cmxx
NWgOWA0AAABkb21haW5fZWRpdG9ycTZ9cTdYCwAAAF9fdmVyc2lvbl9fcThLAVgQAAAAY29udGV4
dF9zZXR0aW5nc3E5XXE6KGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxOymBcTx9cT0o
WAYAAAB2YWx1ZXNxPn1xPyhYCQAAAHZhcmlhYmxlc3FAXXFBaDZ9cUJoQF1xQyhdcUQoWAUAAABD
bG9zZXFFY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxRksAaA6IZV1x
RyhYBAAAAE9wZW5xSGhGSwBoDohlXXFJKFgEAAAASGlnaHFKaEZLAGgOiGVdcUsoWAMAAABMb3dx
TGhGSwBoDohlXXFNKFgLAAAAVFNMQSBWb2x1bWVxTmhGSwBoDohlXXFPKFgLAAAAVFNMQSBITCBQ
Q1RxUGhGSwBoDohlXXFRKFgLAAAAVFNMQSBPQyBQQ1RxUmhGSwBoDohlXXFTKFgNAAAATkFTREFR
IFZvbHVtZXFUaEZLAGgOiGVdcVUoWA0AAABOQVNEQVEgSEwgUENUcVZoRksAaA6IZV1xVyhYDQAA
AE5BU0RBUSBPQyBQQ1RxWGhGSwBoDohlXXFZKFgEAAAARGF0ZXFaY09yYW5nZS5kYXRhLnZhcmlh
YmxlClN0cmluZ1ZhcmlhYmxlCnFbSwJoDollZXNoOEsBdVgKAAAAYXR0cmlidXRlc3FcKFgFAAAA
Q2xvc2VxXUsChnFeWAQAAABPcGVucV9LAoZxYFgEAAAASGlnaHFhSwKGcWJYAwAAAExvd3FjSwKG
cWRYCwAAAFRTTEEgVm9sdW1lcWVLAoZxZlgLAAAAVFNMQSBITCBQQ1RxZ0sChnFoWAsAAABUU0xB
IE9DIFBDVHFpSwKGcWpYDQAAAE5BU0RBUSBWb2x1bWVxa0sChnFsWA0AAABOQVNEQVEgSEwgUENU
cW1LAoZxblgNAAAATkFTREFRIE9DIFBDVHFvSwKGcXB0cXFYBQAAAG1ldGFzcXJYBAAAAERhdGVx
c0sDhnF0hXF1WAoAAABjbGFzc192YXJzcXYpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxd11xeHVi
aDspgXF5fXF6KGg+fXF7KGhAXXF8aDZ9cX1oQF1xfihdcX8oWAUAAABDbG9zZXGAaEZLAGgOiGVd
cYEoWAQAAABPcGVucYJoRksAaA6IZV1xgyhYBAAAAEhpZ2hxhGhGSwBoDohlXXGFKFgDAAAATG93
cYZoRksAaA6IZV1xhyhYCwAAAFRTTEEgVm9sdW1lcYhoRksAaA6IZV1xiShYCwAAAFRTTEEgSEwg
UENUcYpoRksAaA6IZV1xiyhYCwAAAFRTTEEgT0MgUENUcYxoRksAaA6IZV1xjShYDQAAAE5BU0RB
USBWb2x1bWVxjmhGSwBoDohlXXGPKFgNAAAATkFTREFRIEhMIFBDVHGQaEZLAGgOiGVdcZEoWA0A
AABOQVNEQVEgT0MgUENUcZJoRksAaA6IZV1xkyhYCgAAAExhYmVsICgyRClxlGNPcmFuZ2UuZGF0
YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnGVSwBYBAAAADAsIDFxlohlXXGXKFgEAAAARGF0
ZXGYaFtLAmgOiWVlc2g4SwF1aFwoWAUAAABDbG9zZXGZSwKGcZpYBAAAAE9wZW5xm0sChnGcWAQA
AABIaWdocZ1LAoZxnlgDAAAATG93cZ9LAoZxoFgLAAAAVFNMQSBWb2x1bWVxoUsChnGiWAsAAABU
U0xBIEhMIFBDVHGjSwKGcaRYCwAAAFRTTEEgT0MgUENUcaVLAoZxplgNAAAATkFTREFRIFZvbHVt
ZXGnSwKGcahYDQAAAE5BU0RBUSBITCBQQ1RxqUsChnGqWA0AAABOQVNEQVEgT0MgUENUcatLAoZx
rFgKAAAATGFiZWwgKDJEKXGtXXGuKFgBAAAAMHGvWAEAAAAxcbBlhnGxdHGyaHJYBAAAAERhdGVx
s0sDhnG0hXG1aHYpaHddcbZ1YmV1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAKUgAAATkAAAypAAADkAAAClIAAAE5AAAM
qQAAA5AAAAABAAAAAAeAAAAKUgAAATkAAAypAAADkHEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBgAAAHZhbHVlc3EMfXENKFgRAAAAZG9t
YWluX3JvbGVfaGludHNxDn1xDyhYBAAAAE9wZW5xEEsChnERWAkAAABhdmFpbGFibGVxEksAhnET
WAMAAABMb3dxFEsChnEVaBJLAYZxFlgEAAAASGlnaHEXSwKGcRhoEksChnEZWA0AAABOQVNEQVEg
SEwgUENUcRpLAoZxG2gSSwOGcRxYBQAAAENsb3NlcR1LAoZxHlgJAAAAYXR0cmlidXRlcR9LAIZx
IFgLAAAAVFNMQSBWb2x1bWVxIUsChnEiaB9LAYZxI1gLAAAAVFNMQSBITCBQQ1RxJEsChnElaB9L
AoZxJlgLAAAAVFNMQSBPQyBQQ1RxJ0sChnEoaB9LA4ZxKVgNAAAATkFTREFRIFZvbHVtZXEqSwKG
cStoH0sEhnEsWA0AAABOQVNEQVEgT0MgUENUcS1LAoZxLmgfSwWGcS9YBAAAAERhdGVxMEsDhnEx
WAQAAABtZXRhcTJLAIZxM3VK/v///4ZxNGgGSwF1WAoAAABhdHRyaWJ1dGVzcTV9cTYoaB1LAmgQ
SwJoF0sCaBRLAmghSwJoJEsCaCdLAmgqSwJoGksCaC1LAnVYBQAAAG1ldGFzcTd9cThoMEsDc3Vi
YXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
